<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Checkout - 3D VINA</title>

</head>

<body>
    <section class="header-top">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-2">
                    <div class="list-sp">
                        <div class="btn-listp" type="button" data-toggle="collapse" data-target="#collapseExample"
                            aria-expanded="false" aria-controls="collapseExample">
                            <i class="fa-solid fa-bars fa-xl" style="color: #000000;"></i>
                            &ensp;Danh mục sản phẩm
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="list-menusub">
                                <h5>Hiệu chuẩn - sửa máy đo</h5>
                                <a href="product.html">Hệ chuẩn thiết bị</a><br>
                                <a href="product.html">Sửa máy đo 2D, 3D, CMM</a><br>
                                <a href="product.html">Mua - Bán máy đo 2D, 3D, CMM cũ</a><br>
                            </div>
                            <div class="list-menusub">
                                <h5>Thiết bị đo lường</h5>
                                <a href="product.html">Máy đo 2D - Máy đo 3D</a><br>
                                <a href="product.html">Máy đo CMN</a><br>
                                <a href="product.html">Kính hiển vi các loại</a><br>
                                <a href="product.html">Máy đo độ cứng</a><br>
                                <a href="product.html">Dụng cụ đo mitutoyo</a><br>
                                <a href="product.html">Camera kính hiển vi</a><br>
                                <a href="product.html">Vật tư nhà máy của Trung Quốc</a><br>
                                <a href="product.html">Thiết bị đo cầm tay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 d-flex justify-content-space-between">
                                <a href="index.html"><img src="image/Vector.png" alt=""></a>
                                <ul class="nav1">
                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                    <li><a href="blog.html">Blog Đo</a></li>
                                    <li><a href="video.html">Video</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 d-flex search">
                                <input type="text"><i class="fa-solid fa-magnifying-glass fa-sm"
                                    style="color: #008848;"></i>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-space-between ">
                                <ul class="nav2">
                                    <li><a href="news.html">Tin tức</a></li>
                                    <li><a href="q&a.html">Hỏi đáp</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                                <div class="btn-oder">
                                    <i class="fa-solid fa-basket-shopping fa-sm" style="color: #ffffff;"></i><a
                                        href="">Giỏ hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumb-i">
        <div class="container p-0">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Trang Chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                </ol>
            </nav>
        </div>
    </section>
    <section class="checkout-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ck p-0">
                    <div class="bgr">
                        <h1>Checkout</h1>
                    <div class="mess">
                        <div class="mess-noti"><i class="fa-solid fa-clipboard"></i>
                            &ensp;Bạn có mã ưu đãi? <a href="">Ấn vào đây để nhập mã</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 form-ck">
                            <div class="woocommerce-billing-fields">
                                <h3>Thông tin thanh toán</h3>
                                <div class="form-checkout">
                                    <p class="" data-priority="10">
                                        <label for="" class="">Tên&nbsp;<abbr class="required"
                                                title="bắt buộc">*</abbr></label>
                                        <span class="input-i">
                                            <input type="text" class="input-text " placeholder="" value=""
                                                autocomplete="off"></span>
                                    </p>
                                    <p class="form-checkout" data-priority="20">
                                        <label for="" class="">Họ&nbsp;<abbr class="required"
                                                title="bắt buộc">*</abbr></label>
                                        <span class="input-i"><input type="text" class="input-text " placeholder=""
                                                value="" autocomplete="off"></span>
                                    </p>
                                    <p class="address" data-priority="50">
                                        <label for="" class="">Địa chỉ&nbsp;<abbr class="required"
                                                title="bắt buộc">*</abbr></label>
                                        <span class="input-i"><input type="text" class="input-text "
                                                placeholder="Địa chỉ" value="" autocomplete="off"></span>
                                    </p>
                                    <p class="address" data-priority="60">
                                        <span>
                                            <input type="text" class="input-text "
                                                placeholder="Apartment, suite, unit, etc. (optional)" value=""
                                                autocomplete="off"></span>
                                    </p>
                                    <p class="address" data-priority="70">
                                        <label for="billing_city" class="">Tỉnh / Thành phố&nbsp;<abbr class="required"
                                                title="bắt buộc">*</abbr></label>
                                        <span class="input-i">
                                            <input type="text" class="input-text " placeholder="" value=""
                                                autocomplete="off"></span>
                                    </p>

                                    <p class="address" data-priority="100">
                                        <label class="">Số điện thoại&nbsp;<abbr class="required"
                                                title="bắt buộc">*</abbr></label>
                                        <span class="woocommerce-input-wrapper">
                                            <input type="tel" class="input-text " placeholder="" value=""
                                                autocomplete="off"></span>
                                    </p>
                                    <p class="address" data-priority="110">
                                        <label class="">Địa chỉ email&nbsp;<abbr class="required"
                                                title="bắt buộc">*</abbr></label>
                                        <span class="woocommerce-input-wrapper">
                                            <input type="email" class="input-text " placeholder="" value=""
                                                autocomplete="off"></span>
                                    </p>
                                </div>

                            </div>
                            <div class="woocommerce-additional-fields">
                                <h3>Thông tin bổ sung</h3>
                                <div class="woocommerce-additional-fields__field-wrapper">
                                    <p class="form-row notes"><label class="">Ghi chú đơn hàng&nbsp;
                                        <span class="optional">(tuỳ chọn)</span></label>
                                        <span class="woocommerce-input-wrapper">
                                            <textarea name="order_comments"
                                                class="input-text " id="order_comments"
                                                placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn."
                                                rows="2" cols="5"></textarea></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="entry-content">
                                <h3>Đơn hàng của bạn</h3>
                                <div id="order_review" class="woocommerce-checkout-review-order">
                                    <table class="shop_table woocommerce-checkout-review-order-table"
                                        data-selected="true" data-label-id="0" data-metatip="true">
                                        <thead>
                                            <tr>
                                                <th class="product-name">Sản phẩm</th>
                                                <th class="product-total">Tạm tính</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    3D Vina bán - sửa chữa Máy đo kích thước 2D Rational VMS-1510G&nbsp;
                                                    <strong class="product-quantity">×&nbsp;1</strong> </td>
                                                <td class="product-total">
                                                    <span class="woocommerce-Price-amount amount"><bdi>0<span
                                                                class="woocommerce-Price-currencySymbol">₫</span></bdi></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="cart-subtotal">
                                                <th>Tạm tính</th>
                                                <td><span class="woocommerce-Price-amount amount"><bdi>0<span
                                                                class="woocommerce-Price-currencySymbol">₫</span></bdi></span>
                                                </td>
                                            </tr>
                                            <tr class="order-total">
                                                <th>Tổng</th>
                                                <td><strong><span class="woocommerce-Price-amount amount"><bdi>0<span
                                                                    class="woocommerce-Price-currencySymbol">₫</span></bdi></span></strong>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <div id="payment" class="woocommerce-checkout-payment">
                                        <div class="form-row place-order">
                                            <div class="woocommerce-terms-and-conditions-wrapper">
                                                <div class="woocommerce-privacy-policy-text">
                                                    <p>Your personal data will be used to process your order, support
                                                        your experience throughout this website, and for other purposes
                                                        described in our <a href=""
                                                            class="woocommerce-privacy-policy-link"
                                                            target="_blank">chính sách riêng tư</a>.</p>
                                                </div>
                                            </div>
                                            <button type="submit" class="button alt">Đặt hàng</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
                <div class="col-lg-4 news-right">
                    <div class="content-right">
                        <div class="item-one">
                            <div class="title-hearder">
                                Tin mới nhất
                            </div>
                            <div class="img-service"><img src="image/3d-vina-388.jpg" alt=""></div>
                            <div class="content-a">
                                <a href="" class="inf-img">3D Vina – Trung tâm bảo hành, sửa chữa, hiệu chuẩn cho máy đo
                                    Nikon</a>
                            </div>
                        </div>
                        <div class="item-two">
                            <div class="img">
                                <img src="image/3d-vina-387.png" alt="">
                            </div>
                            <a href="">3D Vina – Trung tâm bảo hành, sửa chữa, hiệu chuẩn cho máy đo Rational</a>
                        </div>
                        <div class="item-two">
                            <div class="img">
                                <img src="image/3d-vina-387.png" alt="">
                            </div>
                            <a href="">3D Vina – Trung tâm bảo hành, sửa chữa, hiệu chuẩn cho máy đo Rational</a>
                        </div>
                        <div class="item-two">
                            <div class="img">
                                <img src="image/3d-vina-387.png" alt="">
                            </div>
                            <a href="">3D Vina – Trung tâm bảo hành, sửa chữa, hiệu chuẩn cho máy đo Rational</a>
                        </div>
                        <div class="item-two">
                            <div class="img">
                                <img src="image/3d-vina-387.png" alt="">
                            </div>
                            <a href="">3D Vina – Trung tâm bảo hành, sửa chữa, hiệu chuẩn cho máy đo Rational</a>
                        </div>
                        <div class="item-three">
                            <h2>Video</h2>
                            <iframe width="291" height="240"
                                src="https://www.youtube.com/embed/zHDECJy0p7k?si=W8RxypBJ4MjO3eve"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="bgr">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title-ft">trụ sở</div>
                        <div class="title">
                            <strong>TRỤ SỞ CHÍNH: CÔNG TY CỔ PHẦN THIẾT BỊ ĐO LƯỜNG 3D VINA</strong>
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i> Địa chỉ: Số TT12 - C24, KĐT Văn Quán, Hà Đông,
                            Hà
                            Nội, Việt Nam
                        </div>
                        <div class="call"><i class="fa-solid fa-phone"></i> Điện thoại: +84 969.752.366</div>
                        <div class="hotline"><i class="fa-solid fa-mobile"></i> Hotline: <a href="">+84
                                969.752.366</a>
                        </div>
                        <div class="email"><i class="fa-solid fa-envelope"></i> Email: 3dvina.hieuchuan3d@gmail.com
                        </div>
                        <div class="website"><i class="fa-solid fa-earth-americas"></i> Website: <a
                                href="">hieuchuan3d.com - hieuchuan3d.kr - maydo3dvina.vn - sinowon-vietnam.com</a>
                        </div>
                        <div class="tit">
                            <strong>TRỤ SỞ MIỀN NAM: </strong>Tầng 11A, TN Deli Office, 70 Phạm Ngọc Thạch, P.6,
                            Q.3,
                            TP. Hồ Chí Minh
                        </div>
                        <div class="hotline">Hotline: <a href="">+84 969.752.366</a></div>
                        <div class="tit">
                            <strong>TRỤ SỞ MIỀN TRUNG: </strong>Số 17, Đường Đồng Khởi, Phường Hòa Minh, Quận Liên
                            Chiểu, Thành phố Đà Nẵng, Việt Nam
                        </div>
                        <div class="hotline">Hotline: <a href="">+84 969.752.366</a></div>
                        <div class="icon-link">
                            <ul class="ul-reset">
                                <li class="fb-icon ef"><i class="fa-brands fa-facebook-f fa-xl"></i></li>
                                <li class="tw-icon ef"><i class="fa-brands fa-twitter fa-xl"></i></li>
                                <li class="ytb-icon ef"><i class="fa-brands fa-youtube fa-xl"></i></li>
                                <li class="pin-icon ef"><i class="fa-brands fa-pinterest-p fa-xl"></i></li>
                                <li class="ins-icon ef"><i class="fa-brands fa-instagram fa-xl"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="title-ft">chi nhánh</div>
                        <div class="cn">
                            <strong>CHI NHÁNH BẮC GIANG: </strong><i>94 Lý Thái Tổ, Phường Tân Phú, Thành phố Bắc
                                Giang</i>
                        </div>
                        <div class="cn">
                            <strong>CHI NHÁNH BẮC NINH: </strong><i>Số 22, Đường Lý Thái Tổ, Phường Đại Phúc, Thành
                                phố
                                Bắc Ninh, Tỉnh Bắc Ninh</i>
                        </div>
                        <div class="cn">
                            <strong>CHI NHÁNH THÁI NGUYÊN: </strong><i>684 Cách Mạng Tháng 8, tổ dân phố 4, Phố Cò,
                                Sông
                                Công, Thái Nguyên</i>
                        </div>
                        <div class="cn">
                            <strong>CHI NHÁNH HẢI PHÒNG: </strong><i>47/384 Lạch Tray, Ngô Quyền, Hải Phòng</i>
                        </div>
                        <div class="cn">
                            <strong>CHI NHÁNH HẢI DƯƠNG: </strong><i>29 Mạc Đĩnh Chi, Nam Sách, Hải Dương</i>
                        </div>
                        <div class="cn">
                            <strong>CHI NHÁNH THÁI BÌNH: </strong><i>61 Chu Văn An, Phường Quang Trung, TP. Thái
                                Bình,
                                tỉnh Thái Bình</i>
                        </div>
                        <div class="cn">
                            <strong>CHI NHÁNH THÁI BÌNH: </strong><i>Số 6, đường Hai Bà Trưng - Thị xã Phúc Yên -
                                Vĩnh
                                Phúc</i>
                        </div>
                        <div class="title-ft">fanpage</div>
                        <div class="fb">
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fweibovietnam&tabs=timeline&width=340&height=331&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="318" height="130" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    3DVina 2023. All rights reserved. Designed by Vicogroup.vn
                </div>
            </div>
        </div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
</body>

</html>